__S0 192 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 143 0 CODE 0
_TMR0 1 0 ABS 0
_main 11B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 16B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_ADC_cflag 7A 0 COMMON 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 14 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 143 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_ADC_init 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 11B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
ADC_init@Vref 75 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 16B 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 143 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ADC_init@Channel 73 0 COMMON 1
__end_of__initialization 10 0 CODE 0
ADC_init@Justified 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 192 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 16B 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 192 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
ADC_init@ADCSbit 78 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 11B 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 323 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Lab2_D2.X.production.o
C:\Users\camil\AppData\Local\Temp\sorg.s
625 F 0 CODE 0
628 F 0 CODE 0
639 F 0 CODE 0
645 10 0 CODE 0
647 10 0 CODE 0
648 11 0 CODE 0
main2.c
51 11B 0 CODE 0
52 11B 0 CODE 0
53 120 0 CODE 0
55 12D 0 CODE 0
57 12F 0 CODE 0
58 134 0 CODE 0
59 13B 0 CODE 0
60 13C 0 CODE 0
69 16B 0 CODE 0
71 16B 0 CODE 0
72 16E 0 CODE 0
73 16F 0 CODE 0
75 170 0 CODE 0
84 171 0 CODE 0
85 174 0 CODE 0
86 177 0 CODE 0
87 178 0 CODE 0
88 179 0 CODE 0
89 17A 0 CODE 0
90 17B 0 CODE 0
91 17E 0 CODE 0
92 17F 0 CODE 0
93 182 0 CODE 0
94 183 0 CODE 0
95 184 0 CODE 0
96 185 0 CODE 0
97 186 0 CODE 0
98 187 0 CODE 0
100 188 0 CODE 0
101 18B 0 CODE 0
102 18E 0 CODE 0
103 191 0 CODE 0
ADC.c
3 14 0 CODE 0
5 15 0 CODE 0
6 16 0 CODE 0
7 16 0 CODE 0
8 19 0 CODE 0
9 1A 0 CODE 0
10 1B 0 CODE 0
11 1B 0 CODE 0
12 1E 0 CODE 0
13 1F 0 CODE 0
14 20 0 CODE 0
15 20 0 CODE 0
16 23 0 CODE 0
17 24 0 CODE 0
18 25 0 CODE 0
19 25 0 CODE 0
20 28 0 CODE 0
21 29 0 CODE 0
22 2A 0 CODE 0
23 2A 0 CODE 0
24 2D 0 CODE 0
25 2E 0 CODE 0
26 2F 0 CODE 0
30 45 0 CODE 0
31 47 0 CODE 0
33 48 0 CODE 0
34 4C 0 CODE 0
36 4D 0 CODE 0
37 51 0 CODE 0
39 52 0 CODE 0
40 56 0 CODE 0
42 57 0 CODE 0
43 5B 0 CODE 0
45 5C 0 CODE 0
46 60 0 CODE 0
48 61 0 CODE 0
49 65 0 CODE 0
51 66 0 CODE 0
52 6A 0 CODE 0
54 6B 0 CODE 0
55 6F 0 CODE 0
57 70 0 CODE 0
58 74 0 CODE 0
60 75 0 CODE 0
61 79 0 CODE 0
63 7A 0 CODE 0
64 7E 0 CODE 0
66 7F 0 CODE 0
67 83 0 CODE 0
69 84 0 CODE 0
70 88 0 CODE 0
72 89 0 CODE 0
73 8D 0 CODE 0
75 8E 0 CODE 0
76 90 0 CODE 0
78 91 0 CODE 0
79 95 0 CODE 0
80 96 0 CODE 0
83 D0 0 CODE 0
84 D0 0 CODE 0
85 D3 0 CODE 0
86 D4 0 CODE 0
87 D4 0 CODE 0
88 D7 0 CODE 0
89 D8 0 CODE 0
90 D8 0 CODE 0
91 DB 0 CODE 0
92 DC 0 CODE 0
95 EC 0 CODE 0
96 EC 0 CODE 0
97 ED 0 CODE 0
98 EE 0 CODE 0
99 EF 0 CODE 0
100 EF 0 CODE 0
101 F0 0 CODE 0
102 F1 0 CODE 0
103 F2 0 CODE 0
104 F2 0 CODE 0
105 F3 0 CODE 0
106 F4 0 CODE 0
107 F5 0 CODE 0
108 F5 0 CODE 0
109 F6 0 CODE 0
110 F7 0 CODE 0
111 F8 0 CODE 0
112 F8 0 CODE 0
113 F9 0 CODE 0
114 FA 0 CODE 0
115 FB 0 CODE 0
117 111 0 CODE 0
118 114 0 CODE 0
119 117 0 CODE 0
120 11A 0 CODE 0
main2.c
113 143 0 CODE 0
114 143 0 CODE 0
115 147 0 CODE 0
116 14D 0 CODE 0
117 14F 0 CODE 0
118 154 0 CODE 0
120 158 0 CODE 0
122 159 0 CODE 0
123 15F 0 CODE 0
124 161 0 CODE 0
125 163 0 CODE 0
127 164 0 CODE 0
113 4 0 CODE 0
